MegaCasting2022.Client/MainWindow.xaml

<mah:MetroWindow x:Class="MegaCasting2022.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MegaCasting2022.Client"
        xmlns:view="clr-namespace:MegaCasting2022.Client.Views"
        mc:Ignorable="d"
        Title="MegaCasting" 
        Height="700pt" 
        Width="1200pt"
        MinHeight="500pt"
        MinWidth="800pt"  
                 >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120pt" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100pt" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--#region Menu-->
        <StackPanel Background="BlueViolet" Grid.RowSpan="2" >
            <Button Height="100pt" Name="ButtonHome" Foreground="Gray" Click="ButtonHome_Click" Margin="5pt">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Home"
                                             HorizontalAlignment="Center"
                                             Width="40"
                                             Height="40"/>
                    <Label FontSize="14" FontWeight="Bold" Foreground="Black" Content="Accueil" >
                        
                    </Label>

                </StackPanel>
            </Button>
            <Button Height="100pt" Name="ButtonOffer" Foreground="Gray" Click="ButtonOffer_Click" Margin="5pt">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Offer"
                                             HorizontalAlignment="Center"
                                             Width="40"
                                             Height="40"/>
                    <Label FontSize="14" FontWeight="Bold" Foreground="Black" Content="Offre" >

                    </Label>
                </StackPanel>
            </Button>
        </StackPanel>

         <!--#endregion Menu-->

        <DockPanel x:Name="DockPanelView"
                   Grid.Column="2"
                   Grid.RowSpan="2"
                   >
            <view:HomeView />
        </DockPanel>



       
        
        

    </Grid>
</mah:MetroWindow>
