MegaCasting2022.Client/Views/OfferView.xaml

<UserControl x:Class="MegaCasting2022.Client.Views.OfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting2022.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="Offre"></TextBlock>
                <TextBlock Text="{Binding Test}" />


            <ListBox Background="Beige"
                Width="100"
                Height="400"
                ItemsSource="{Binding ContractTypes}"
                SelectedItem="{Binding SelectedContractType}"
                DisplayMemberPath="Name"
                >
            </ListBox>

            <GroupBox Header="Type de contrat" Visibility="{Binding SelectedContractType, Converter={StaticResource _SharedObjectToVisibilityConverter}}" >
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Nom : " Style="{StaticResource LabelCustomStyle}" />
                    <TextBox Text="{Binding SelectedContractType.Name}" ></TextBox>
                    <Label Content="Nom Court : " Style="{StaticResource LabelCustomStyle}" />
                    <TextBox Text="{Binding SelectedContractType.ShortName}" ></TextBox>
                    <Button x:Name="SaveContractType" Click="SaveContractType_Click" Content="Sauvegarder" ></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
