MegaCasting.WPFClient/Views/PartnerView.xaml

<UserControl x:Class="MegaCasting.WPFClient.Views.PartnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Affiche les partenaires -->
    <Grid Background="MediumPurple">
        <StackPanel Background="MediumPurple">
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Style.Resources>
                        <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="MediumPurple" Offset="0.1" />
                            <GradientStop Color="MediumPurple" Offset="0.9" />
                        </LinearGradientBrush>
                    </Style.Resources>
                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="Les Partenaires de diffusion"></TextBlock>
            <DataGrid
                     Margin="15"
                     Height="250"
                     Name="Transparent"
                     Background="MediumPurple" 
                     ItemsSource="{Binding PartenaireDiffusions}"
                     SelectedItem="{Binding SelectedPartner}"
                     DisplayMemberPath="Name"
                     AutoGenerateColumns="False"
                     RowBackground="Transparent"
                     GridLinesVisibility="All"
                     HorizontalGridLinesBrush="Black"
                     VerticalGridLinesBrush="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="200"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="200"/>
                </DataGrid.Columns>


            </DataGrid>
            <TextBlock Background="DarkGray"></TextBlock>

            <!-- Pour la modif et supp -->
            <Expander Background="MediumPurple">
                <Expander.Header>
                    <StackPanel >
                        <Border Height="5" Width="5" Background="MediumPurple"/>
                        <TextBlock>MODIFIER SUPPRIMER</TextBlock>

                    </StackPanel>
                </Expander.Header>

                <StackPanel Orientation="Vertical" Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Login" Style="{StaticResource LabelCustomStyle}"/>
                        <TextBox Width="100" Text="{Binding SelectedPartner.Login}"/>
                        <Label Content="Password" Style="{StaticResource LabelCustomStyle}"/>
                        <TextBox Width="100" Text="{Binding SelectedPartner.Password}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="25" x:Name="SaveDiffusionPartner" Click="SaveDiffusionPartner_Click" Content="Sauvegarder" Margin="5"/>
                        <Button Height="25" x:Name="DeleteDiffusionPartner" Click="DeleteDiffusionPartner_Click" Content="Supprimer" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <!-- Pour ajouter -->
            <TextBlock Background="DarkGray"></TextBlock>
            <Label Content="Ajouter un partenaire de diffusion" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal" Margin="25" >
                <Label Content="Login"/>
                <TextBox Width="100" x:Name="Login" Text="{Binding PartnerToAdd.Login}" TextChanged="Login_TextChanged" ></TextBox>
                <Label Content="Password"/>
                <TextBox Width="100" x:Name="Password" Text="{Binding PartnerToAdd.Password}" TextChanged="Password_TextChanged" ></TextBox>
            </StackPanel>
            <Button x:Name="AddDiffusionPartner" Click="AddDiffusionPartner_Click" Content="Ajouter le partenaire" Width="200" Height="40" Margin="15" HorizontalAlignment="Left" IsEnabled="False"></Button>
        </StackPanel>
    </Grid>
</UserControl>
