MegaCasting2022.WPF/MainWindow.xaml

<Window x:Class="MegaCasting2022.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting2022.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row=" 4" Grid.Column="3">
            <Label>Voulez-vous quitter le jeux</Label>
            <CheckBox>
                oui
            </CheckBox>
            <CheckBox>
                non
            </CheckBox>
        </Grid>
        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="Outils">
                <MenuItem Header="Vamosss"></MenuItem>
                <MenuItem Header="Vamosss"></MenuItem>
                <MenuItem Header="Debug"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Test"></MenuItem>
                <MenuItem Header="Paramètres"></MenuItem>
                <MenuItem Header="Options"></MenuItem>
            </MenuItem>
            <MenuItem Header="Affichage">
                <MenuItem Header="Non">Oui</MenuItem>
            </MenuItem>

        </Menu>
        <Button Grid.Column="4" Grid.Row="1">Ajouter</Button>
        <ComboBox Grid.Row="0" Grid.Column="8">
            <ComboBoxItem Content="I love"/>
            <ComboBoxItem Content="Shut up"/>
        </ComboBox>

        <GroupBox Grid.ColumnSpan="0" Grid.Row="9" Grid.Column="6" Header="coin" Background="BlueViolet">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Label Foreground="Black" Content="LMAO" Grid.Column="1" Grid.Row="1"></Label>
                <Label Foreground="Beige" Content="HAMZA" Grid.Column="2" Grid.Row="2"/>

                <TextBox Text="Je suir une fleur" Grid.Column="3" Grid.Row="1"></TextBox>
                <PasswordBox Grid.Column="3" Grid.Row="0" ></PasswordBox>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
